<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.0">
<meta name="author" content="Generated automatically by BrandGravityAnalyzer &lt;sdakak.zui@gmail.com&gt;">
<title>Prospective Rental Locations Report</title>
<link rel="stylesheet" href="./github.css">
</head>
<body class="article">
<div id="header">
<h1>Prospective Rental Locations Report</h1>
<div class="details">
<span id="author" class="author">Generated automatically by BrandGravityAnalyzer &lt;sdakak.zui@gmail.com&gt;</span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You have supplied the system with the following prospective rental locations for a McDonald&#8217;s store.</p>
</div>
<div class="imageblock" style="text-align: center;float: left">
<div class="content">
<img src="https://maps.googleapis.com/maps/api/staticmap?size=500x500&key=AIzaSyC3DxrYiN6V9x9BZWQCCMYLNrYGwbeAIE4&maptype=terrain&markers=color:green%7Clabel:S%7C39.928110,-75.160197&markers=color:green%7Clabel:N%7C39.953807,-75.175088&markers=color:green%7Clabel:C%7C39.940614,-75.164102" alt="staticmap?size=500x500&amp;key=AIzaSyC3DxrYiN6V9x9BZWQCCMYLNrYGwbeAIE4&amp;maptype=terrain&amp;markers=color:green%7Clabel:S%7C39.928110, 75.160197&amp;markers=color:green%7Clabel:N%7C39.953807, 75.175088&amp;markers=color:green%7Clabel:C%7C39.940614, 75" width="500" height="500">
</div>
<div class="title">Figure 1. Showing the prospective rental locations</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><span class="green"><strong>s</strong>e_philly</span></p>
</li>
<li>
<p><span class="green"><strong>n</strong>w_philly</span></p>
</li>
<li>
<p><span class="green"><strong>c</strong>entral_philly</span></p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <span class="red">c</span><span class="green">o</span><span class="purple">l</span><span class="fuchsia">o</span><span class="blue">r</span> of the markers is the color of the location shown above</p>
</li>
<li>
<p>The <strong>L</strong>etter on the markers is the first letter of the locations shown above in bold</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prospective_rental_locations_in_ranked_order">Prospective Rental Locations in Ranked Order</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>How are the prospective rental locations ranked?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Say you want to open a McDonalds franchise and you supplied the system with three prospective rental locations that you have scouted. The system will choose a location that is most similar to that of other McDonalds in the area. Consequently, your prospective rental locations are ranked in the order of 'most similar' location to 'least similar' as compared to other McDonalds.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>What is the Diff value calculated for each store?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Diff for each of your prospective rental location is how far off (in miles) your rental location is from it&#8217;s 'ideal' spot. By putting your store in a location that is similar to where other McDonalds are (in this example), you place it in an area that is frequented by the same market segment that other McDonalds target. The fact that those other McDonalds are still in business means they are targeting the right segment.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_rank_1_mcdonald_s_in_se_philly_diff_3_52">Rank 1. McDonald&#8217;s in se_philly. Diff: 3.52</h3>
<div class="paragraph">
<p>Rental Location Name: <span class="green"><strong>s</strong>e_philly</span></p>
</div>
<div class="paragraph">
<p>Rent: <mark>$5000.0</mark></p>
</div>
<div class="imageblock" style="text-align: center;float: left">
<div class="content">
<img src="https://maps.googleapis.com/maps/api/staticmap?size=500x500&key=AIzaSyC3DxrYiN6V9x9BZWQCCMYLNrYGwbeAIE4&maptype=terrain&markers=color:green%7Clabel:S%7C39.928110,-75.160197&markers=color:red%7Clabel:C%7C39.943048,-75.160036&markers=color:red%7Clabel:S%7C39.941686,-75.149034&markers=color:red%7Clabel:A%7C39.948828,-75.166003&markers=color:black%7Clabel:A%7C39.978876,-75.119032&markers=color:black%7Clabel:K%7C39.952136,-75.155911&markers=color:black%7Clabel:W%7C39.948874,-75.159064&markers=color:red%7Csize:tiny%7C39.942311,-75.160043%7C39.940458,-75.150043%7C39.946764,-75.165424&markers=color:black%7Csize:tiny%7C39.970785,-75.125597%7C39.943869,-75.157385%7C39.941148,-75.159485&path=color:red%7Cweight:2%7C39.928110,-75.160197%7C39.943048,-75.160036%7C39.942311,-75.160043%7C39.928110,-75.160197%7C39.941686,-75.149034%7C39.940458,-75.150043%7C39.928110,-75.160197%7C39.948828,-75.166003%7C39.946764,-75.165424&path=color:black%7Cweight:2%7C39.928110,-75.160197%7C39.978876,-75.119032%7C39.970785,-75.125597%7C39.928110,-75.160197%7C39.952136,-75.155911%7C39.943869,-75.157385%7C39.928110,-75.160197%7C39.948874,-75.159064%7C39.941148,-75.159485" alt="staticmap?size=500x500&amp;key=AIzaSyC3DxrYiN6V9x9BZWQCCMYLNrYGwbeAIE4&amp;maptype=terrain&amp;markers=color:green%7Clabel:S%7C39.928110, 75.160197&amp;markers=color:red%7Clabel:C%7C39.943048, 75.160036&amp;markers=color:red%7Clabel:S%7C39.941686, 75.149034&amp;markers=color:red%7Clabel:A%7C39.948828, 75.166003&amp;markers=color:black%7Clabel:A%7C39.978876, 75.119032&amp;markers=color:black%7Clabel:K%7C39.952136, 75.155911&amp;markers=color:black%7Clabel:W%7C39.948874, 75.159064&amp;markers=color:red%7Csize:tiny%7C39.942311, 75.160043%7C39.940458, 75.150043%7C39.946764, 75.165424&amp;markers=color:black%7Csize:tiny%7C39.970785, 75.125597%7C39.943869, 75.157385%7C39.941148, 75.159485&amp;path=color:red%7Cweight:2%7C39.928110, 75.160197%7C39.943048, 75.160036%7C39.942311, 75.160043%7C39.928110, 75.160197%7C39.941686, 75.149034%7C39.940458, 75.150043%7C39.928110, 75.160197%7C39.948828, 75.166003%7C39.946764, 75.165424&amp;path=color:black%7Cweight:2%7C39.928110, 75.160197%7C39.978876, 75.119032%7C39.970785, 75.125597%7C39.928110, 75.160197%7C39.952136, 75.155911%7C39.943869, 75.157385%7C39.928110, 75.160197%7C39.948874, 75.159064%7C39.941148, 75" width="500" height="500">
</div>
<div class="title">Figure 2. McDonald&#8217;s in se_philly</div>
</div>
<table class="tableblock frame-all grid-all" style="width: 20%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">High Match Due to These Brands</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brand Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Off-by distance (miles)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red"><strong>C</strong>VS</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.05</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red"><strong>S</strong>tarBucks</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red"><strong>A</strong>ppleBees</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.15</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all" style="width: 20%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Low Match Due to These Brands</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brand Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Off-by distance (miles)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="gray"><strong>A</strong>rbys</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.66</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="gray"><strong>K</strong>FC</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.58</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="gray"><strong>W</strong>endys</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.53</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <span class="red">c</span><span class="green">o</span><span class="purple">l</span><span class="fuchsia">o</span><span class="blue">r</span> of the markers is the color of the location shown above</p>
</li>
<li>
<p>The <strong>L</strong>etter on the markers is the first letter of the locations shown above in bold</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>How do I interpret the maps visualization?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The maps visualization shows your rental location (in <span class="green">green</span>) with lines originating from it to six other stores.</p>
</li>
<li>
<p>The three <span class="big">big</span> markers in <span class="red">red</span> are the stores that are at similar distances from your rental location compared to how far they are from other McDonalds (continuing with the McDonalds example).</p>
<div class="ulist">
<ul>
<li>
<p>The <span class="big">big red</span> marker is the actual location of the store (for example a particular Arbys store).</p>
</li>
<li>
<p>The <span class="small">small red</span> marker is the average distance of this store (Arbys stores in general) from McDonalds stores.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The <span class="gray">gray</span> markers are the stores that are at most dissimilar distances.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>That&#8217;s good. But I need to know more.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <span class="red">red</span> stores are the positive indicators. They indicate that your rental location is in a similar location as compared to other McDonalds in the area. As such they contribute very little to the Diff.</p>
</li>
<li>
<p>The <span class="gray">gray</span> stores are negative indicators and contribute a lot to the Diff.</p>
</li>
<li>
<p>The difference between the <span class="big">big</span> and <span class="small">small</span> markers on any path measures how 'off' your location is compared to that store.</p>
<div class="ulist">
<ul>
<li>
<p>Consequently, the <span class="big">big</span> and <span class="small">small</span> <span class="red">red</span> markers on each path are a smaller distance apart as compared to the <span class="gray">gray</span> ones.</p>
</li>
<li>
<p>This distance apart is tabulated to the right in the 'Off-by Distance' column</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>To know more about how to compare the prospective rental locations read the note at the end of this report.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_rank_2_mcdonald_s_in_nw_philly_diff_5_21">Rank 2. McDonald&#8217;s in nw_philly. Diff: 5.21</h3>
<div class="paragraph">
<p>Rental Location Name: <span class="green"><strong>n</strong>w_philly</span></p>
</div>
<div class="paragraph">
<p>Rent: <mark>$4500.0</mark></p>
</div>
<div class="imageblock" style="text-align: center;float: left">
<div class="content">
<img src="https://maps.googleapis.com/maps/api/staticmap?size=500x500&key=AIzaSyC3DxrYiN6V9x9BZWQCCMYLNrYGwbeAIE4&maptype=terrain&markers=color:green%7Clabel:N%7C39.953807,-75.175088&markers=color:red%7Clabel:A%7C39.978876,-75.119032&markers=color:red%7Clabel:K%7C39.952136,-75.155911&markers=color:red%7Clabel:W%7C40.031400,-75.102800&markers=color:black%7Clabel:M%7C39.949926,-75.169572&markers=color:black%7Clabel:S%7C39.954468,-75.170805&markers=color:black%7Clabel:C%7C39.951640,-75.171760&markers=color:red%7Csize:tiny%7C39.979130,-75.118462%7C39.952010,-75.154470%7C40.028750,-75.105271&markers=color:black%7Csize:tiny%7C39.941735,-75.157933%7C39.956735,-75.156106%7C39.944612,-75.160969&path=color:red%7Cweight:2%7C39.953807,-75.175088%7C39.978876,-75.119032%7C39.979130,-75.118462%7C39.953807,-75.175088%7C39.952136,-75.155911%7C39.952010,-75.154470%7C39.953807,-75.175088%7C40.031400,-75.102800%7C40.028750,-75.105271&path=color:black%7Cweight:2%7C39.953807,-75.175088%7C39.949926,-75.169572%7C39.941735,-75.157933%7C39.953807,-75.175088%7C39.954468,-75.170805%7C39.956735,-75.156106%7C39.953807,-75.175088%7C39.951640,-75.171760%7C39.944612,-75.160969" alt="staticmap?size=500x500&amp;key=AIzaSyC3DxrYiN6V9x9BZWQCCMYLNrYGwbeAIE4&amp;maptype=terrain&amp;markers=color:green%7Clabel:N%7C39.953807, 75.175088&amp;markers=color:red%7Clabel:A%7C39.978876, 75.119032&amp;markers=color:red%7Clabel:K%7C39.952136, 75.155911&amp;markers=color:red%7Clabel:W%7C40.031400, 75.102800&amp;markers=color:black%7Clabel:M%7C39.949926, 75.169572&amp;markers=color:black%7Clabel:S%7C39.954468, 75.170805&amp;markers=color:black%7Clabel:C%7C39.951640, 75.171760&amp;markers=color:red%7Csize:tiny%7C39.979130, 75.118462%7C39.952010, 75.154470%7C40.028750, 75.105271&amp;markers=color:black%7Csize:tiny%7C39.941735, 75.157933%7C39.956735, 75.156106%7C39.944612, 75.160969&amp;path=color:red%7Cweight:2%7C39.953807, 75.175088%7C39.978876, 75.119032%7C39.979130, 75.118462%7C39.953807, 75.175088%7C39.952136, 75.155911%7C39.952010, 75.154470%7C39.953807, 75.175088%7C40.031400, 75.102800%7C40.028750, 75.105271&amp;path=color:black%7Cweight:2%7C39.953807, 75.175088%7C39.949926, 75.169572%7C39.941735, 75.157933%7C39.953807, 75.175088%7C39.954468, 75.170805%7C39.956735, 75.156106%7C39.953807, 75.175088%7C39.951640, 75.171760%7C39.944612, 75" width="500" height="500">
</div>
<div class="title">Figure 3. McDonald&#8217;s in nw_philly</div>
</div>
<table class="tableblock frame-all grid-all" style="width: 20%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">High Match Due to These Brands</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brand Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Off-by distance (miles)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red"><strong>A</strong>rbys</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.03</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red"><strong>K</strong>FC</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.08</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red"><strong>W</strong>almart</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.22</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all" style="width: 20%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Low Match Due to These Brands</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brand Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Off-by distance (miles)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="gray"><strong>M</strong>cDonald&#8217;s</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.84</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="gray"><strong>S</strong>ubway</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.79</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="gray"><strong>C</strong>VS</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.75</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <span class="red">c</span><span class="green">o</span><span class="purple">l</span><span class="fuchsia">o</span><span class="blue">r</span> of the markers is the color of the location shown above</p>
</li>
<li>
<p>The <strong>L</strong>etter on the markers is the first letter of the locations shown above in bold</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_rank_3_mcdonald_s_in_central_philly_diff_5_63">Rank 3. McDonald&#8217;s in central_philly. Diff: 5.63</h3>
<div class="paragraph">
<p>Rental Location Name: <span class="green"><strong>c</strong>entral_philly</span></p>
</div>
<div class="paragraph">
<p>Rent: <mark>$6500.0</mark></p>
</div>
<div class="imageblock" style="text-align: center;float: left">
<div class="content">
<img src="https://maps.googleapis.com/maps/api/staticmap?size=500x500&key=AIzaSyC3DxrYiN6V9x9BZWQCCMYLNrYGwbeAIE4&maptype=terrain&markers=color:green%7Clabel:C%7C39.940614,-75.164102&markers=color:red%7Clabel:A%7C39.978876,-75.119032&markers=color:red%7Clabel:K%7C39.952136,-75.155911&markers=color:red%7Clabel:W%7C39.948874,-75.159064&markers=color:black%7Clabel:M%7C39.939379,-75.166758&markers=color:black%7Clabel:S%7C39.942944,-75.160396&markers=color:black%7Clabel:A%7C39.948828,-75.166003&markers=color:red%7Csize:tiny%7C39.977909,-75.120171%7C39.954580,-75.154172%7C39.952435,-75.156891&markers=color:black%7Csize:tiny%7C39.931355,-75.184007%7C39.950024,-75.149131%7C39.959400,-75.168450&path=color:red%7Cweight:2%7C39.940614,-75.164102%7C39.978876,-75.119032%7C39.977909,-75.120171%7C39.940614,-75.164102%7C39.952136,-75.155911%7C39.954580,-75.154172%7C39.940614,-75.164102%7C39.948874,-75.159064%7C39.952435,-75.156891&path=color:black%7Cweight:2%7C39.940614,-75.164102%7C39.939379,-75.166758%7C39.931355,-75.184007%7C39.940614,-75.164102%7C39.942944,-75.160396%7C39.950024,-75.149131%7C39.940614,-75.164102%7C39.948828,-75.166003%7C39.959400,-75.168450" alt="staticmap?size=500x500&amp;key=AIzaSyC3DxrYiN6V9x9BZWQCCMYLNrYGwbeAIE4&amp;maptype=terrain&amp;markers=color:green%7Clabel:C%7C39.940614, 75.164102&amp;markers=color:red%7Clabel:A%7C39.978876, 75.119032&amp;markers=color:red%7Clabel:K%7C39.952136, 75.155911&amp;markers=color:red%7Clabel:W%7C39.948874, 75.159064&amp;markers=color:black%7Clabel:M%7C39.939379, 75.166758&amp;markers=color:black%7Clabel:S%7C39.942944, 75.160396&amp;markers=color:black%7Clabel:A%7C39.948828, 75.166003&amp;markers=color:red%7Csize:tiny%7C39.977909, 75.120171%7C39.954580, 75.154172%7C39.952435, 75.156891&amp;markers=color:black%7Csize:tiny%7C39.931355, 75.184007%7C39.950024, 75.149131%7C39.959400, 75.168450&amp;path=color:red%7Cweight:2%7C39.940614, 75.164102%7C39.978876, 75.119032%7C39.977909, 75.120171%7C39.940614, 75.164102%7C39.952136, 75.155911%7C39.954580, 75.154172%7C39.940614, 75.164102%7C39.948874, 75.159064%7C39.952435, 75.156891&amp;path=color:black%7Cweight:2%7C39.940614, 75.164102%7C39.939379, 75.166758%7C39.931355, 75.184007%7C39.940614, 75.164102%7C39.942944, 75.160396%7C39.950024, 75.149131%7C39.940614, 75.164102%7C39.948828, 75.166003%7C39.959400, 75" width="500" height="500">
</div>
<div class="title">Figure 4. McDonald&#8217;s in central_philly</div>
</div>
<table class="tableblock frame-all grid-all" style="width: 20%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">High Match Due to These Brands</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brand Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Off-by distance (miles)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red"><strong>A</strong>rbys</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.09</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red"><strong>K</strong>FC</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red"><strong>W</strong>endys</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.27</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all" style="width: 20%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Low Match Due to These Brands</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brand Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Off-by distance (miles)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="gray"><strong>M</strong>cDonald&#8217;s</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.07</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="gray"><strong>S</strong>ubway</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.77</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="gray"><strong>A</strong>ppleBees</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.74</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <span class="red">c</span><span class="green">o</span><span class="purple">l</span><span class="fuchsia">o</span><span class="blue">r</span> of the markers is the color of the location shown above</p>
</li>
<li>
<p>The <strong>L</strong>etter on the markers is the first letter of the locations shown above in bold</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>OK all this is very fancy. But all I want is to open a new store. Do you have any tips on how to compare the three locations ranked?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you can afford the rent, you should choose the first rental location picked by the system. If not:</p>
<div class="ulist">
<ul>
<li>
<p>Compare the Diff values and think about the difference in rent. Is a lower ranked store sufficiently cheaper to be more profitable?</p>
</li>
<li>
<p>Use your knowledge of the local neighborhoods to add another dimension to the Diff</p>
</li>
<li>
<p>How far off are the Diffs? Is that a meaningful difference compared to the size of neighbourhoods in the area: To target a particular clientele that visits a neighbourhood it maybe good enough to be anywhere in the neighborhood</p>
</li>
<li>
<p>Look at the stores that are your location&#8217;s <span class="red">positive</span> and <span class="gray">negative</span> indicators. Do you think this type of store should affect your store&#8217;s location. This can be counter intuitive. So be careful here.</p>
<div class="ulist">
<ul>
<li>
<p>You want both: stores that your clientele visits (for obvious reasons) and doesn&#8217;t visit in the positive indicators. A store that your clientele doesn&#8217;t visit as a positive indicator means that you are sufficiently far from a type of store you don&#8217;t want to be near. For example, a Motel6 may indicate cheap real estate and you don&#8217;t want your new luxury car show room beside it.</p>
</li>
<li>
<p>If some stores show up as negative indicators that you don&#8217;t think have any bearing on your clientele, you can give less weight to it. Though think very carefully before throwing that data point out. If a type of store is a certain distance away from all other franchises of your brand in the area it probably means something important.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2014-12-08 04:24:52 PST
</div>
</div>
</body>
</html>